{
    "wifi":[
        {
            "name":"INSS-Lab_2.4G",
            "password":"G-STAR1211",
            "auto connect":"true"
        }
    ],
    "system_set":[
        {
            "wifi switch":1,
            "backlight":50,
            "language":0
        }
    ]
}
